VISUAL STUDIO CODE SETTINGS SYNC 

Upload SUMMARY 

-------------------- 
GITHUB TOKEN: 6e48801e3697aa1eb71a759259c8b91041f085d8 
GITHUB GIST: b145fb3845b33524aac9ac7fc71ce4dc 
GITHUB GIST TYPE: Secret 
 
-------------------- 
  

Files Upload. 
 
settings.json 
keybindings.json 
extensions.json 
 

EXTENSIONS ADDED : 
 
beautify - Version :0.1.10 
Bookmarks - Version :0.9.1 
code-settings-sync - Version :2.2.5 
debugger-for-chrome - Version :0.5.2 
EditorConfig - Version :0.3.1 
format-php - Version :1.1.2 
githistory - Version :0.0.11 
html-css-class-completion - Version :1.0.1 
html-preview-vscode - Version :0.0.3 
html-snippets - Version :0.0.16 
HTMLHint - Version :0.0.3 
path-intellisense - Version :1.0.2 
stylelint - Version :0.15.6 
vscode-eslint - Version :1.0.5 
vscode-icons - Version :2.0.5 
wordpress-snippet - Version :0.0.1 
